<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   
    <style>
        body {
        background-color: #0c0c0c;
        font-family: 'Ubuntu', sans-serif;
          }

        .main {
            background-color: #ffffff;
            width: 400px;
            height: 600px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          }

        .sign {
            padding-top: 40px;
            color: #743f91;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
          }

        .un {
        width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
          }

        .form1 {
            padding-top: 40px;
          }

        .password {
                width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
          }
        .confirmpassword {
                width: 76%;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 27px;
        font-family: 'Ubuntu', sans-serif;
        }


        .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
            
            }

        .submit {
          cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
              }

            .forgot {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: #E1BEE7;
                padding-top: 15px;
              }

              .button {
                  text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                  color: #E1BEE7;
                  text-decoration: none
              }

              
                  
    </style>
     <script>
      function validate(){
        var name=document.getElementById("name").value;
        var rollno=document.getElementById("rollno").value;
        var email=document.getElementById("email").value;
        var pattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@([a-zA-Z0-9-])+(?:\.[a-zA-Z0-9-]+)*$/;
        var password=document.getElementById("password").value;
        var confirmpassword=document.getElementById("confirmpassword").value;
        if(name ==""){
          alert ("Enter the name");
          document.form1.name.focus();
          return false;
        }
        if(!isNaN(name)){
            alert ("Enter alphabets only");
            document.form1.name.value="";
            document.form1.name.focus();
            return false;
        }
        if(rollno ==""){
          alert ("Enter the rollno");
          document.form1.rollno.focus();
          return false;
        }
        if(email ==""){
          alert ("Enter the email");
          document.form1.email.focus();
          return false;
        }
        if(!email.match(pattern)){
          alert("Enter valid Email");
          document.form1.email.focus();
          return false;
        }
        if(password==""){
          alert("password cannot be empty.");
          document.form1.password.focus();
          return false;
        }
        if(password.length<8){
          alert("password too short");
          document.form1.password.focus();
          return false;
        }
        if(confirmpassword==""){
          alert("Field cannot be empty.");
          document.form1.confirmpassword.focus();
          return false;
        }
        if(password!=confirmpassword){
          alert("Password didnt  match try again.");
          document.form1.confirmpassword.focus();
          return false;
         }
        else{
          return true;
        }
        
      }
    </script>        
</head>
<body>
    <div class="main">
      <p class="sign" align="center">Register</p>
      <form class="form1" name="form1" onsubmit="return (validate());" action="success.html">
        <input class="un " type="text" align="center" id="name" placeholder="Name" >
        <input class="un" type="number" align="center" id="rollno" placeholder="Roll number" min="1" >
        <input class="un" type="email" align="center" id="email" placeholder="Email">
        <input class="password" type="password" align="center" id="password" placeholder="Password" >
        <input class="confirmpassword" type="password" align="center" id="confirmpassword" placeholder="confirm password" >
        <p>   Gender
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="Others">Others</p>
        <button class="submit" align="center">Register</button>
       
      </div>
      
</body>
</html>